export const Actions = {
    COMPONENT_INITIALIZING: 'COMPONENT_INITIALIZING',
    SET_ALERT_MESSAGE : 'SET_ALERT_MESSAGE',
    SET_CITY_NAME : 'SET_CITY_NAME',
    SET_NUMBER_OF_CARDS : 'SET_NUMBER_OF_CARDS',
    SET_RECEPIENT_NAME : 'SET_RECEPIENT_NAME',
    SET_OFFICE_ADDRESS_NAME : 'SET_OFFICE_ADDRESS_NAME',
    SET_PIN_CODE: 'SET_PIN_CODE',
    REQUEST_NOW_HANDLER: 'REQUEST_NOW_HANDLER',
    SET_CURRENT_VIEW: 'SET_CURRENT_VIEW',
    SUBMIT_FORM_IN_PROGRESS: 'SUBMIT_FORM_IN_PROGRESS',
    SUBMIT_FORM_SUCCESS : 'SUBMIT_FORM_SUCCESS',
    SUBMIT_FORM_FAILURE: 'SUBMIT_FORM_FAILURE',
    SUBMIT_ADD_USERS: 'SUBMIT_ADD_USERS',
    SET_BATCH_REMARKS: 'SET_BATCH_REMARKS',
    SET_BATCH_NAME: 'SET_BATCH_NAME',
    SET_GIFT_CARD_CHECK: 'SET_GIFT_CARD_CHECK',
    CARDS_DISPATCH_STATUS: 'CARDS_DISPATCH_STATUS',
    ASK_KYC_HANDLER: 'ASK_KYC_HANDLER',
    HOME_HANDLER: 'HOME_HANDLER',
    SET_STATE_NAME: 'SET_STATE_NAME',
    FETCHED_AVAILABLE_STATES: 'FETCHED_AVAILABLE_STATES',
    REQUEST_CARDS_SUCCESS: 'REQUEST_CARDS_SUCCESS',
    REQUEST_CARDS_PROCESSING: 'REQUEST_CARDS_PROCESSING',
    REQUEST_CARDS_FAILED: 'REQUEST_CARDS_FAILED',
    CARDS_DISPATCH_STATUS_PROCESSING: 'CARDS_DISPATCH_STATUS_PROCESSING',
    CARDS_DISPATCH_STATUS_SUCCESS: 'CARDS_DISPATCH_STATUS_SUCCESS',
    CARDS_DISPATCH_STATUS_FAILED: 'CARDS_DISPATCH_STATUS_FAILED'
}

export const raiseAction = (type,payload) => {
    return {
        type,
        payload
    }
}